# PertaminaMobile

./: LICENSE  README.md  extra.rar
MobileApp/: MobileApp.sln
MobileApp/MobileApp/: App.xaml  App.xaml.cs  BaseNotify.cs  Helper.cs  MobileApp.csproj
MobileApp/MobileApp.Android/: MainActivity.cs  MobileApp.Android.csproj  MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs  NotifyBroadcastReceived.cs  SplashScreen.cs  google-services.json
MobileApp/MobileApp.Android/Assets/: pertamina.json  pertamina1.json
MobileApp/MobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileApp/MobileApp.Android/Renderers/: EditorCustomeRenderer.cs  EntryCustomeRenderer.cs  NeuButtonRenderer.cs  NeuContentViewRenderer.cs  PickerCustomeRenderer.cs  SearchBarCustomeRenderer.cs
MobileApp/MobileApp.Android/Resources/: Resource.designer.cs
MobileApp/MobileApp.Android/Resources/layout/: SplashScreen.xml
MobileApp/MobileApp.Android/Resources/values/: colors.xml  styles.xml
MobileApp/MobileApp.Android/Resources/xml/: file_paths.xml
MobileApp/MobileApp.iOS/: MobileApp.iOS.csproj
MobileApp/MobileApp/Controls/: DoubleExtentions.cs  EntryCustom.cs  ErrorAlert.xaml  ErrorAlert.xaml.cs  InputLembur.xaml  InputLembur.xaml.cs  NeuButton.cs  NeuContentView.cs  PickerCustom.cs  PinchToZoomContainer.cs  SearchBeahavior.cs  SuccessAlert.xaml  SuccessAlert.xaml.cs
MobileApp/MobileApp/Models/: EnumCollection.cs  ErrorViewModel.cs  GoogleUserLogin.cs  MessageInfo.cs
MobileApp/MobileApp/Models/Datas/: Absen.cs  BuktiKejadian.cs  BuktiPelanggaran.cs  DetailLevel.cs  DetailPelanggaran.cs  Karyawan.cs  Kejadian.cs  Level.cs  Notification.cs  Pelanggaran.cs  Pemenang.cs  Periode.cs  Perusahaan.cs  PerusahaanKaryawan.cs
MobileApp/MobileApp/Services/: AbsenDataStore.cs  IAuthService.cs  KaryawanDataStore.cs  KejadianDataStore.cs  LevelPelangagranDataStore.cs  NotificationDataStore .cs  PelanggaranDataStore.cs  PeriodeDataStore.cs  PerusahaanDataStore.cs  RestService.cs
MobileApp/MobileApp/Themes/: OrangeRed.xaml  OrangeRed.xaml.cs  OrangeTheme.xaml  OrangeTheme.xaml.cs  RedTheme.xaml  RedTheme.xaml.cs  WhiteTheme.xaml  WhiteTheme.xaml.cs
MobileApp/MobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs
MobileApp/MobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AbsenScanView.xaml  AbsenScanView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  KejadianDetailView.xaml  KejadianDetailView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MelaporkanKejadian.xaml  MelaporkanKejadian.xaml.cs  MelaporkanMenu.xaml  MelaporkanMenu.xaml.cs  MelaporkanView.xaml  MelaporkanView.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs  PelaggaranDetailView.xaml  PelaggaranDetailView.xaml.cs  PelanggaranView.xaml  PelanggaranView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs
MobileApp/MobileApp/Views/Profiles/: AbsenView.xaml  AbsenView.xaml.cs  AddDetailPelanggaranView.xaml  AddDetailPelanggaranView.xaml.cs  AddmelaporkanView.xaml  AddmelaporkanView.xaml.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  ChangeProfileView.xaml  ChangeProfileView.xaml.cs  DataKejadianView.xaml  DataKejadianView.xaml.cs  DataMelaporkanView.xaml  DataMelaporkanView.xaml.cs  ImageView.xaml  ImageView.xaml.cs  MutasiView.xaml  MutasiView.xaml.cs  PerusahaanSekarangView.xaml  PerusahaanSekarangView.xaml.cs  VideoView.xaml  VideoView.xaml.cs
